# http://www.sromero.org/wiki/linux/aplicaciones/tmux

# Usar Ctrl+a en lugar de Ctrl+b como prefijo
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# Establecer barra de estado personalizada
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Iluminar de rojo en la barra de estado la ventana activa ademas del "*"
set-window-option -g window-status-current-bg red

# Partir ventanas intuitivamente con | y -
unbind %
bind | split-window -h
bind - split-window -v

# Numero de líneas de historial
set -g history-limit 10000

# Permitir que el ratón pueda navegar el historial
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Para recargar la configuración
unbind r
bind r source-file ~/.tmux.conf

