# http://www.sromero.org/wiki/linux/aplicaciones/tmux

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# Establecer barra de estado personalizada
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Iluminar de rojo en la barra de estado la ventana activa ademas del "*"
set-window-option -g window-status-current-bg red

# setw -g mode-keys vi
set-window-option -g xterm-keys on

# Numero de líneas de historial
set -g history-limit 10000

# Permitir que el ratón pueda navegar el historial
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Para recargar la configuración
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Atajo para acceder por ssh en una ventana nueva
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

